# House-Rent

./: README.md
House Rent Web Api/HouseRentWebApi/: HouseRentWebApi.sln
House Rent Web Api/HouseRentWebApi/HouseRentWebApi/: HouseRentWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nswag.json
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/: DependencyInjection.cs  HouseRentWebApi.ApplicationLogic.csproj  MappingProfile.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/AccountLogic/Command/: LoginCommand.cs  RegistrationCommand.cs  UserRegisterCommand.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/AccountLogic/Model/: AccountViewModel.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/AddressLogic/Command/: DeleteAddressCommand.cs  UpsertAddressCommand.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/AddressLogic/Model/: AddressViewModel.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/AddressLogic/Queries/: GetAddressDetailQuery.cs  GetAddressGetAllQuery.cs  SelectListAddressQuery.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/CityLogic/Command/: DeleteCityCommand.cs  UpsertCityCommand.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/CityLogic/Model/: CityViewModel.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/CityLogic/Queries/: GetCityDetailQuery.cs  GetCityGetAllQuery.cs  SelectListCityQuery.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/CountryLogic/Command/: DeleteCountryCommand.cs  UpsertCountryCommand.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/CountryLogic/Model/: CountryViewModel.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/CountryLogic/Queries/: GetCountryDetailQuery.cs  GetCountryGetAllQuery.cs  SelectListCountryQuery.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/FurnishingTypeLogic/Command/: DeleteFurnishingTypeCommand.cs  UpsertFurnishingTypeCommand.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/FurnishingTypeLogic/Model/: FurnishingTypeViewModel.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/FurnishingTypeLogic/Queries/: GetFurnishingTypeDetailQuery.cs  GetFurnishingTypeGetAllQuery.cs  SelectListFurnishingTypeQuery.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/ImageUploderLogic/Command/: UpsertImageUploadCommand.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/JwtExtensionsLogic/: JwtExtensions.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/JwtExtensionsLogic/Model/: JwtConfig.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/PropertyLogic/Command/: DeletePropertyCommand.cs  UpsertPropertyCommand.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/PropertyLogic/Model/: PropertyViewModel.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.ApplicationLogic/PropertyLogic/Queries/: GetPropertyDetailQuery.cs  GetPropertyGetAllQuery.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.Shared/: HouseRentWebApi.Shared.csproj
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.Shared/Base/: BaseController.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.Shared/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.Shared/Contracts/: IAuditableEntity.cs  IMapFrom.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.Shared/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  DuplicateValueException.cs  FileNotFoundException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.Shared/Middlewares/: ExceptionHandlerMiddleware.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi.Shared/Model/: ResponseMessage.cs  SelectModel.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi/Controllers/: AccountController.cs  AddressController.cs  CityController.cs  CountryController.cs  FurnishingTypeController.cs  ImageUploadController.cs  PropertyController.cs  PropertyTypeController.cs  WeatherForecastController.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi/Models/: Country.cs  User.cs
House Rent Web Api/HouseRentWebApi/HouseRentWebApi/Properties/: launchSettings.json
(+95 files in other folders)
